###################################################################################################################################
#..................<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<A.............#
#.................<V............A<......................A<.....................................................A<...A<<<<<<<A.....#
#.................V..............@.......................@......................................................@...........A.....#
#.................V.....@........................@....@...@.....@..............@....................@.......................A.....#
#.................V.....>V......................>V...>>>>>>V....>V.............>V...................>V......................A.....#
#.................VA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A.....#
#.................VA.................................................................V............................................#
#.................VA.................................................................V............................................#
#.................VA.................................................................V............................................#
#.................VA.................................................................V............................................#
#.................V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<............................................#
#..>>>>>>>>>>>>>>>>A..............................................................................................................#
#..A...>A...>A....VA........................@....@................................................................................#
#..A..>A...>A.....VA.......................V<...V<................................................................................#
#..A.>A....A......V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<................................................................#
#..A>A.....A......>A>>>>>>>>>>>>>>>>V........A>>>>>V............AA@...............................................................#
#..A.......A......V.................V>>>>>>>>A.....>>>>>>>>>>>>>A.................................................................#
#..A.......A......V........................>A.....................................................................................#
#..A.......A......V........................@......................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#..A.......A......V...............................................................................................................#
#.>A.......A......V...............................................................................................................#
#@AA<......A......V......@...............@....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V.................#
#..AA@.....A......V.....V<..............V<...................>A.................................................>V................#
#..A.......A......V...V<<<<<<<<<<<<<<V<<<<<<<<<<<<<<<<<......A...................................................V................#
#..A<.....>A......V...>>>>>>>>>>>>>>>>A>>>>>>>A.......A<.....A...................................................V................#
#..AA@...@AA......V..................VA................A<....A...................................................V................#
#..A.......A......V..................VA.................A....A<..................................................V................#
#..A<.....>A......V..................VA.................A.....A<.................................................V................#
#.>AA@...@AA......V..................VA.................A......A<................................................V................#
#@AA.......A......V..................VA.................A.......A................................................V................#
#..A.......A......V..................VA.................A.......A................................................V................#
#..A.......A......V..................VA....@............A.......A<...............................................V................#
#.>A.......A......V..................VA...V<............A........A<.........................................>>>>>V>>>V............#
#@AA.......A......V..................V<<<<<<<<V<<<<<<<<V<<<<<<<<<<A<........................................A<...V...>V...........#
#..A.......A......V..................>A>>>>>>>>A>>>>>>>>A>>>>>>>>>VA<........................................A<<<<....>>>>>>>>>>>V#
#..A.......A....V<<..................V.........A.......V..........>VA<........................................@..................V#
#..A<<<<<<<<<<<<<...V<<<<<<<<<<<<....V.........A>>>>>>>V...........>VA<..........................................................V#
#..................V<...........A....V.........A.......VV@..........>VA<........@...............................................V<#
#..................V............A....V.........A.......V.............>VA<<<<<<<<<<<<<<<<<<<V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.#
#..................V............A<<<<<.........A<<<<<<<<<<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>>>>>>A................#
#..................V.....................................A<.........A<....................@....................@..................#
#..................V......................................@.........A<............................................................#
#..................V.................................................A............................................................#
#..................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A............................................................#
#....................................................>A..>A.......................................................................#
#####################################################@###@#########################################################################
@1 A1 A2
@2 B1
@3 C2
@4 D
@5 E1
@6 D
@7 D
@8 C1 C2
@9 F1
@10 G1
@11 H2
@12 A2 
@13 I1
@14 H1 H2
@15 A0 A1
@16 J2
@17 K2
@18 E0 E1
@19 C0 C1
@20 B0 B1
@21 F0 F1
@22 G0 G1
@23 I0 I1
@24 D
@25 H0 H1
@26 K1 K2
@27 L3
@28 J1 J2
@29 K0 K1
@30 J0 J1
@31 L2 L3
@32 L0 L1
@33 L1 L2

